<!DOCTYPE HTML>
<html class="oxh met-web" >
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,minimal-ui">
<meta name="format-detection" content="telephone=no">
<title>律师事务所响应式网站模板 - 律师事务所网站模板,律师事务所网页模板,响应式模板,网站制作,网站建站</title>
<meta name="description" content="米拓建站专注于为中小企业提供高质量的建站服务，海量模板请登录 www.mituo.cn，本站为律师事务所响应式网站模板演示站">
<meta name="keywords" content="律师事务所网站模板,律师事务所网页模板,响应式模板,网站制作,网站建站">
<meta name="generator" content="MetInfo V7.8" data-variable="|cn|cn|mui413|10001|10001|0" data-user_name="">
<link href="favicon.ico?1637633962" rel="shortcut icon" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="static/css/basic.css">
<link rel="stylesheet" type="text/css" href="static/css/index_cn.css">

<script>(function(){var t=navigator.userAgent;(t.indexOf("rv:11")>=0||t.indexOf("MSIE 10")>=0)&&document.write("<script src=static/js/8f0cbc5b28794874863094824a435ba6.js"public/plugins/html5shiv/html5shiv.min.js\"><\/script>")})();</script>
</head>
<!--[if lte IE 9]>
<div class="text-xs-center m-b-0 bg-blue-grey-100 alert">
    <button type="button" class="close" aria-label="Close" data-dismiss="alert">
        <span aria-hidden="true">×</span>
    </button>
    你正在使用一个过时的浏览器。请升级你的浏览器，以提高您的体验。</div>
<![endif]-->
<script src="static/js/met_temdemo.js"></script>
<body class="met-navfixed     ny-banner ">
    <header class='met-head navbar-fixed-top' m-id='2' m-type='head_nav'>
		<nav class="navbar navbar-default box-shadow-none head_nav_met_28_7_2     notopacity" data-bg="#000000|0.5" data-botbg="#000000|0.8">
			<div class="container">
				<div class="row">
					<h1 hidden>律师事务所响应式网站模板</h1>
					<!-- logo -->
					<div class="navbar-header pull-xs-left">
						<a href="" class="met-logo vertical-align block pull-xs-left p-y-5" title="律师事务所响应式网站模板">
							<div class="vertical-align-middle">
								<img src="static/picture/1621850290.png" alt="律师事务所响应式网站模板" class="logo hidden-md-down">
								<img src="static/picture/1621849714.png" alt="律师事务所响应式网站模板" class="logo hidden-sm-up">
								<img src="static/picture/1543301689.png" alt="律师事务所响应式网站模板" class="logo1  hidden">
							</div>
						</a>
					</div>
					<!-- logo -->
					<button type="button" class="navbar-toggler hamburger hamburger-close collapsed p-x-5 head_nav_met_28_7_2-toggler" data-target="#head_nav_met_28_7_2-collapse" data-toggle="collapse">
						<span class="sr-only"></span>
						<span class="hamburger-bar"></span>
					</button>
					<!-- 会员注册登录 -->
						
					<!-- 会员注册登录 -->

					<!-- 导航 -->
					<div class="collapse navbar-collapse navbar-collapse-toolbar pull-md-right p-0" id="head_nav_met_28_7_2-collapse">
						<ul class="nav navbar-nav navlist">
							<li class='nav-item home'>
								<a href="" title="网站首页" class="nav-link
																active
															"><span>网站首页</span></a>
							</li>
																				<li class="nav-item dropdown m-l-0     ">
																<a
									href="about/show.php?id=1"
									target='_self'                                title="关于我们"
									class="nav-link dropdown-toggle "
									data-toggle="dropdown" data-hover="dropdown"
								>
															<span style=''>关于我们</span></a>
																<div class="dropdown-menu dropdown-menu-right dropdown-menu-bullet two-menu">
																																										<a href="about/show.php?id=10" target='_self' title="公司简介" class='dropdown-item border-top1 hassub '><span style=''>公司简介</span></a>
																																		<a href="about/show.php?id=11" target='_self' title="我们的宗旨" class='dropdown-item border-top1 hassub '><span style=''>我们的宗旨</span></a>
																																		<a href="about/show.php?id=12" target='_self' title="管理框架" class='dropdown-item border-top1 hassub '><span style=''>管理框架</span></a>
																																		<a href="about/show.php?id=14" target='_self' title="我们的事记" class='dropdown-item border-top1 hassub '><span style=''>我们的事记</span></a>
																																		<a href="about/show.php?id=13" target='_self' title="主席致辞" class='dropdown-item border-top1 hassub '><span style=''>主席致辞</span></a>
																																		<a href="about/show.php?id=6" target='_self' title="联系我们" class='dropdown-item border-top1 hassub '><span style=''>联系我们</span></a>
																								</div>
							</li>
																										<li class='nav-item m-l-0'>
								<a href="product/product.php?class1=2" target='_self' title="业务领域" class="nav-link "><span style=''>业务领域</span></a>
							</li>
																										<li class="nav-item dropdown m-l-0     ">
																<a
									href="img/img.php?class1=3"
									target='_self'                                title="律师团队"
									class="nav-link dropdown-toggle "
									data-toggle="dropdown" data-hover="dropdown"
								>
															<span style=''>律师团队</span></a>
																<div class="dropdown-menu dropdown-menu-right dropdown-menu-bullet two-menu">
																									<a href="img/img.php?class1=3" target='_self' title="全部" class='dropdown-item nav-parent hidden-lg-up'>全部</a>
																																		<a href="img/img.php?class2=28" target='_self' title="合伙人" class='dropdown-item border-top1 hassub '><span style=''>合伙人</span></a>
																																		<a href="img/img.php?class2=29" target='_self' title="专职律师" class='dropdown-item border-top1 hassub '><span style=''>专职律师</span></a>
																																		<a href="img/img.php?class2=30" target='_self' title="高级合伙人" class='dropdown-item border-top1 hassub '><span style=''>高级合伙人</span></a>
																								</div>
							</li>
																										<li class="nav-item dropdown m-l-0     ">
																<a
									href="news/news.php?class1=4"
									target='_self'                                title="成功案例"
									class="nav-link dropdown-toggle "
									data-toggle="dropdown" data-hover="dropdown"
								>
															<span style=''>成功案例</span></a>
																<div class="dropdown-menu dropdown-menu-right dropdown-menu-bullet two-menu">
																									<a href="news/news.php?class1=4" target='_self' title="全部" class='dropdown-item nav-parent hidden-lg-up'>全部</a>
																																		<a href="news/news.php?class2=18" target='_self' title="房地产与建筑工程法律事务" class='dropdown-item border-top1 hassub '><span style=''>房地产与建筑工程法律事务</span></a>
																																		<a href="news/news.php?class2=19" target='_self' title="公司法律事务" class='dropdown-item border-top1 hassub '><span style=''>公司法律事务</span></a>
																																		<a href="news/news.php?class2=21" target='_self' title="行政法律事务" class='dropdown-item border-top1 hassub '><span style=''>行政法律事务</span></a>
																																		<a href="news/news.php?class2=22" target='_self' title="金融法律事务" class='dropdown-item border-top1 hassub '><span style=''>金融法律事务</span></a>
																																		<a href="news/news.php?class2=23" target='_self' title="民商法律事务" class='dropdown-item border-top1 hassub '><span style=''>民商法律事务</span></a>
																																		<a href="news/news.php?class2=15" target='_self' title="刑事法律事务" class='dropdown-item border-top1 hassub '><span style=''>刑事法律事务</span></a>
																								</div>
							</li>
																										<li class="nav-item dropdown m-l-0     ">
																<a
									href="news1/news.php?class1=5"
									target='_self'                                title="资讯中心"
									class="nav-link dropdown-toggle "
									data-toggle="dropdown" data-hover="dropdown"
								>
															<span style=''>资讯中心</span></a>
																<div class="dropdown-menu dropdown-menu-right dropdown-menu-bullet two-menu">
																									<a href="news1/news.php?class1=5" target='_self' title="全部" class='dropdown-item nav-parent hidden-lg-up'>全部</a>
																																		<a href="news1/news.php?class2=24" target='_self' title="事务所动态" class='dropdown-item border-top1 hassub '><span style=''>事务所动态</span></a>
																																		<a href="news1/news.php?class2=25" target='_self' title="媒体报道" class='dropdown-item border-top1 hassub '><span style=''>媒体报道</span></a>
																																		<a href="news1/news.php?class2=26" target='_self' title="行业资讯" class='dropdown-item border-top1 hassub '><span style=''>行业资讯</span></a>
																								</div>
							</li>
																										<li class='nav-item m-l-0'>
								<a href="job/job.php?class1=27" target='_self' title="招贤纳士" class="nav-link "><span style=''>招贤纳士</span></a>
							</li>
																										<li class='nav-item m-l-0'>
								<a href="about/show.php?id=6" target='_self' title="联系我们" class="nav-link "><span style=''>联系我们</span></a>
							</li>
																																															</ul>
					</div>
					<!-- 导航 -->
				</div>
			</div>
		</nav>
	</header>
	<section class="banner_met_36_5_1 page-bg"  m-id='1' m-type="banner">
    	<div class="Modern-Slider">
                <!-- Item -->
        <div class="item">
            <div class="img-fill slick-slide">
                <img class="cover-image" src="static/picture/1542339002.jpg" srcset='upload/thumb_src/x_767/banner1.jpg 767w,upload/201811/1542339002.jpg' sizes="(max-width: 767px) 767px" alt="" data-height='0|0|0' >
                <div class="banner-text" data-position="p-4|p-4" met-imgmask>
                                            <a href="about/" title=""     target="_blank"></a>
                                        <!--      -->
                </div>
            </div>
        </div>
        <!-- // Item -->
                <!-- Item -->
        <div class="item">
            <div class="img-fill slick-slide">
                <img class="cover-image" src="static/picture/1621850266.jpg" srcset='upload/thumb_src/x_767/1621850003.jpg 767w,upload/202105/1621850266.jpg' sizes="(max-width: 767px) 767px" alt="" data-height='0|0|0' >
                <div class="banner-text" data-position="p-4|p-4" met-imgmask>
                                            <!--      -->
                </div>
            </div>
        </div>
        <!-- // Item -->
		</div>
		<div class="bottom-dots-list" role="tablist" style="display: block;"><div class=""></div><div class=""></div>
		</div>
	</section>


        <section class="product_list_met_36_14_38 met-index-body" m-id="38">
	<div class="container">
		<div class="top">
			<div class="left">
				    					<p class="subtitle" data-plugin="appear" data-animate="fade" data-repeat="false" >Service case</p>
								    					<h3 class="title" data-plugin="appear" data-animate="slide-bottom" data-repeat="false">我们能做什么？</h3>
							</div>
			<div class="right">
								<i class="icon fa-phone my-left-icon" aria-hidden="true" style="font-size: 20px;">
				</i>
									<a href="product/product.php?class1=2" alt="业务领域" class="read-more" target='_self'>

						<i class="icon my-arrow fa-long-arrow-right" aria-hidden="true" style="font-size: 20px;"></i>
					</a>
							</div>
		</div>

		<div class="bottom">
			<ul class="product-list     				blocks-100
								blocks-md-1 blocks-lg-2 blocks-xxl-2">
														    						
						    							<li data-plugin="appear"     data-animate="slide-left" data-repeat="false" class="product-li">
								<span class="content-index">01</span>
								<div class="right-content">
									<a  class="content-a-title"  href="product/showproduct.php?id=10" alt="综合性法律中心" target=_self>
										<h4 class="content-title">    <span style=''>综合性法律中心</span></h4>
									</a>
									    									<p class="content-desc">律师事务所集全所之力，组合多个专业委员会，成立了律师事务所PPP法律事务研究中心。研究中心现有委员90余人，签约律师32人。根据PPP不同领域的专业特点，PPP</p>
									<a class="content-btn" href="product/showproduct.php?id=10" alt="综合性法律中心" target=_self>
										<i class="icon fa-long-arrow-right" aria-hidden="true" style="font-size: 20px;"></i>
									</a>
								</div>
								<div class="img-box">
									<a href="product/showproduct.php?id=10" alt="综合性法律中心" target=_self>
										<img class="content-img" src="static/picture/1542961497.jpg" title="综合性法律中心" />
									</a>
								</div>
							</li>
						
																			    						
						    							<li data-plugin="appear"     data-animate="slide-right" data-repeat="false" class="product-li">
								<span class="content-index">02</span>
								<div class="right-content">
									<a  class="content-a-title"  href="product/showproduct.php?id=9" alt="资本市场法律事务" target=_self>
										<h4 class="content-title">    <span style=''>资本市场法律事务</span></h4>
									</a>
									    									<p class="content-desc">具备全球化的法律服务平台，拥有经验丰富的资本市场团队,律师长期从事包括股票、债券等各项资本工具在内的证券与资本市场业务。全国上市发行法律专业委员会专注于企业首次</p>
									<a class="content-btn" href="product/showproduct.php?id=9" alt="资本市场法律事务" target=_self>
										<i class="icon fa-long-arrow-right" aria-hidden="true" style="font-size: 20px;"></i>
									</a>
								</div>
								<div class="img-box">
									<a href="product/showproduct.php?id=9" alt="资本市场法律事务" target=_self>
										<img class="content-img" src="static/picture/1542961705.jpg" title="资本市场法律事务" />
									</a>
								</div>
							</li>
						
																			    						
						    							<li data-plugin="appear"     data-animate="slide-left" data-repeat="false" class="product-li">
								<span class="content-index">03</span>
								<div class="right-content">
									<a  class="content-a-title"  href="product/showproduct.php?id=8" alt="知识产权法律事务" target=_self>
										<h4 class="content-title">    <span style=''>知识产权法律事务</span></h4>
									</a>
									    									<p class="content-desc">全国知识产权法律专业委员会有一支集理论知识和实践经验于一身的律师和代理人队伍，既有曾在国家知识产权局、国家工商**商标局、商标评审委员会任职的成员，也有具有法院</p>
									<a class="content-btn" href="product/showproduct.php?id=8" alt="知识产权法律事务" target=_self>
										<i class="icon fa-long-arrow-right" aria-hidden="true" style="font-size: 20px;"></i>
									</a>
								</div>
								<div class="img-box">
									<a href="product/showproduct.php?id=8" alt="知识产权法律事务" target=_self>
										<img class="content-img" src="static/picture/1542961385.jpg" title="知识产权法律事务" />
									</a>
								</div>
							</li>
						
																			    						
						    							<li data-plugin="appear"     data-animate="slide-right" data-repeat="false" class="product-li">
								<div class="img-box" style="padding-right: 20px;">
									<a href="product/showproduct.php?id=7" alt="刑事法律事务" target=_self>
										<img class="content-img" src="static/picture/1542961349.jpg" title="刑事法律事务" />
									</a>
								</div>
								<span class="content-index">04</span>
								<div class="right-content">
									<a class="content-a-title" href="product/showproduct.php?id=7" alt="刑事法律事务" target=_self>
										<h4 class="content-title">    <span style=''>刑事法律事务</span></h4>
									</a>
									    									<p class="content-desc">全国刑民交叉法律事务专业委员会的业务特性是“疑难复杂” ：按照专业化发展规划，各分所、联盟所所属大要案、再审申诉、死刑复核、刑民交叉、刑行交叉之类型的专业部门，</p>
									<a class="content-btn" href="product/showproduct.php?id=7" alt="刑事法律事务" target=_self>
										<i class="icon fa-long-arrow-right" aria-hidden="true" style="font-size: 20px;"></i>
									</a>
								</div>
							</li>
						
												</ul>
		</div>
	</div>
</section>

        <div class="countup_met_16_1_43 met-index-countup met-index-body     bgpic" m-id='43'>
    <div class="container text-xs-center">
        <ul class="blocks-xs-2 blocks-md-2 blocks-lg-4 blocks-xxl-4">
                                
                <li>
                    <h5><span class="counter" id="countUp_num_0" data-numto="1700">0</span>+</h5>
                    <span>信任我们的客户</span>
                    <p></p>
                </li>
                        
                <li>
                    <h5><span class="counter" id="countUp_num_1" data-numto="1.8">0</span>亿</h5>
                    <span>为客户争取到的利益</span>
                    <p></p>
                </li>
                        
                <li>
                    <h5><span class="counter" id="countUp_num_2" data-numto="93">0</span>%</h5>
                    <span>案件成功率</span>
                    <p></p>
                </li>
                        
                <li>
                    <h5><span class="counter" id="countUp_num_3" data-numto="60">0</span>%</h5>
                    <span>涉外案件占比</span>
                    <p></p>
                </li>
                    </ul>
    </div>
</div>

        <div class="about_list_met_36_3_42 met-index-body mcustomize module bgShow bgParallax horizontal tlir" m-id="42">
  <div class="container">
    <div class="heading"  data-center="0">
                  <h2      >关于我们</h2>
                        <hr>
          </div>
    <div class="container_content">
      <div class="contentbody">
        <div class="wrapper">          
          <div class="header wow" style="visibility: visible; animation-name: fadeInUp;">
                              <p class="title">公司简介</p>
                                          <p class="subtitle">About us</p>
                      </div>
          <div class="description wow" style="visibility: visible; animation-name: fadeInUp;">
            <p class="my-desc">事务所创立于1992年，是中国成立时间**早和规模**大的合伙制律师事务所之一。总部位于长沙，并在上海、深圳、成都、香港设有分所。拥有优秀的律师团队。目前有100多名合伙人，500多名执业律师及其他专业人士。</p>
            <p>
              <br>
            </p>
            <p>
              <a href="about/" class="more">查看详情</a>
              <br>
            </p>
          </div>
        </div>
      </div>
      <div class="mediabody wow" style="visibility: visible; animation-name: fadeInUp;">        
        <a>
                
                          <img  class="image" src="static/picture/1543042992.jpg" alt="">
                  </a>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>

        <section class="case_list_met_36_2_39 met-index-body" m-id="39">
	<div class="container">
		<div class="top">
			<div class="left">
				    					<p class="subtitle" data-plugin="appear" data-animate="fade" data-repeat="false" >Team</p>
								    					<h3 class="title" data-plugin="appear" data-animate="slide-bottom" data-repeat="false">我们的团队</h3>
							</div>
			<div class="right">
									<a href="img/img.php?class1=3" alt="律师团队" class="read-more" target='_self'>
						<i class="icon fa-long-arrow-right" aria-hidden="true" style="font-size: 22px;text-align: right;display: inline-block;"></i>
					</a>
								    					<p class="mask_text">每一个法律咨询，都对我们很重要</p>
							</div>
		</div>
		<div class="bottom">
			<ul class="my-product-list     			blocks-xs-2						blocks-md-2 blocks-lg-4 blocks-xxl-4 no-space">
									<li data-plugin="appear"     data-animate="slide-left" data-repeat="false" class="product-li">
						<div class="right-content">
							<a  class="content-a-title"  href="img/showimg.php?id=12" alt="刘律师" target=_self>
								<h4 class="content-title">刘律师</h4>
							</a>
							<p class="content-desc">【业务领域】公司法律事务、合同法律事务、</p>

						</div>
						<div class="img-box">
							<img class="content-img" src="static/picture/1542966238.png" title="刘律师" />
						</div>
					</li>
			
									<li data-plugin="appear"     data-animate="slide-right" data-repeat="false" class="product-li">
						<div class="right-content">
							<a  class="content-a-title"  href="img/showimg.php?id=11" alt="王律师" target=_self>
								<h4 class="content-title">王律师</h4>
							</a>
							<p class="content-desc">主要业绩曾为中国银行内蒙古分行多年提供法</p>

						</div>
						<div class="img-box">
							<img class="content-img" src="static/picture/1542966743.png" title="王律师" />
						</div>
					</li>
			
									<li data-plugin="appear"     data-animate="slide-left" data-repeat="false" class="product-li">
						<div class="right-content">
							<a  class="content-a-title"  href="img/showimg.php?id=10" alt="常律师" target=_self>
								<h4 class="content-title">常律师</h4>
							</a>
							<p class="content-desc">企业改制、股票及债权发行、并购重组、投资</p>

						</div>
						<div class="img-box">
							<img class="content-img" src="static/picture/1542966816.png" title="常律师" />
						</div>
					</li>
			
									<li data-plugin="appear"     data-animate="slide-right" data-repeat="false" class="product-li">
						<div class="right-content">
							<a  class="content-a-title"  href="img/showimg.php?id=9" alt="陈律师" target=_self>
								<h4 class="content-title">陈律师</h4>
							</a>
							<p class="content-desc">处理民商事经济、公司日常法律事务、合同制</p>

						</div>
						<div class="img-box">
							<img class="content-img" src="static/picture/1542966914.png" title="陈律师" />
						</div>
					</li>
			
									<li data-plugin="appear"     data-animate="slide-left" data-repeat="false" class="product-li">
						<div class="right-content">
							<a  class="content-a-title"  href="img/showimg.php?id=8" alt="刘律师" target=_self>
								<h4 class="content-title">刘律师</h4>
							</a>
							<p class="content-desc">【业务领域】公司法律事务、合同法律事务、</p>

						</div>
						<div class="img-box">
							<img class="content-img" src="static/picture/1542966238.png" title="刘律师" />
						</div>
					</li>
			
									<li data-plugin="appear"     data-animate="slide-right" data-repeat="false" class="product-li">
						<div class="right-content">
							<a  class="content-a-title"  href="img/showimg.php?id=7" alt="王律师" target=_self>
								<h4 class="content-title">王律师</h4>
							</a>
							<p class="content-desc">主要业绩曾为中国银行内蒙古分行多年提供法</p>

						</div>
						<div class="img-box">
							<img class="content-img" src="static/picture/1542966743.png" title="王律师" />
						</div>
					</li>
			
									<li data-plugin="appear"     data-animate="slide-left" data-repeat="false" class="product-li">
						<div class="right-content">
							<a  class="content-a-title"  href="img/showimg.php?id=6" alt="常律师" target=_self>
								<h4 class="content-title">常律师</h4>
							</a>
							<p class="content-desc">企业改制、股票及债权发行、并购重组、投资</p>

						</div>
						<div class="img-box">
							<img class="content-img" src="static/picture/1542966816.png" title="常律师" />
						</div>
					</li>
			
									<li data-plugin="appear"     data-animate="slide-right" data-repeat="false" class="product-li">
						<div class="right-content">
							<a  class="content-a-title"  href="img/showimg.php?id=5" alt="陈律师" target=_self>
								<h4 class="content-title">陈律师</h4>
							</a>
							<p class="content-desc">处理民商事经济、公司日常法律事务、合同制</p>

						</div>
						<div class="img-box">
							<img class="content-img" src="static/picture/1542966914.png" title="陈律师" />
						</div>
					</li>
			
							</ul>
		</div>
	</div>
</section>

        <div class="news_list_met_16_4_50 met-index-body     bgcolor" m-id='50'>
	<div class="container">
		<div class="title text-xs-center">
	        	            <h2 class="title invisible" data-plugin="appear" data-animate="slide-top" data-repeat="false">
		            <a href="news/news.php?class1=4" title="成功案例">
		            成功案例		            </a>
	            </h2>
	        	        <div class="title-icon"></div>
			    	        <p class="title-ch">Successful case</p>
				    </div>
		<ul class="blocks-2 m-0 index-news-list imagesize" data-scale='1'>
						<li class="media media-lg invisible     " data-plugin="appear" data-animate="slide-bottom" data-repeat="false">
				<h4>
					<a href="news/shownews.php?id=9" title="李某某涉嫌侵犯商业秘密罪案" target=_self>    <span style=''>李某某涉嫌侵犯商业秘密罪案</span></a>
					<span class="updatetime pull-xs-right">2018-11-24</span>
				</h4>
			</li>
						<li class="media media-lg invisible     " data-plugin="appear" data-animate="slide-bottom" data-repeat="false">
				<h4>
					<a href="news/shownews.php?id=8" title="韩某与林某离婚纠纷案" target=_self>    <span style=''>韩某与林某离婚纠纷案</span></a>
					<span class="updatetime pull-xs-right">2018-11-24</span>
				</h4>
			</li>
						<li class="media media-lg invisible     " data-plugin="appear" data-animate="slide-bottom" data-repeat="false">
				<h4>
					<a href="news/shownews.php?id=7" title="豪门交班失误 百亿家财旁落" target=_self>    <span style=''>豪门交班失误 百亿家财旁落</span></a>
					<span class="updatetime pull-xs-right">2018-11-24</span>
				</h4>
			</li>
						<li class="media media-lg invisible     " data-plugin="appear" data-animate="slide-bottom" data-repeat="false">
				<h4>
					<a href="news/shownews.php?id=6" title="美国服务器计算机软件维权" target=_self>    <span style=''>美国服务器计算机软件维权</span></a>
					<span class="updatetime pull-xs-right">2018-11-24</span>
				</h4>
			</li>
						<li class="media media-lg invisible     " data-plugin="appear" data-animate="slide-bottom" data-repeat="false">
				<h4>
					<a href="news/shownews.php?id=5" title="成功代理黄某诉某房地产公司合同纠纷案" target=_self>    <span style=''>成功代理黄某诉某房地产公司合同纠纷案</span></a>
					<span class="updatetime pull-xs-right">2018-11-24</span>
				</h4>
			</li>
						<li class="media media-lg invisible     " data-plugin="appear" data-animate="slide-bottom" data-repeat="false">
				<h4>
					<a href="news/shownews.php?id=4" title="应收账款及保理私募基金项目法律服务" target=_self>    <span style=''>应收账款及保理私募基金项目法律服务</span></a>
					<span class="updatetime pull-xs-right">2018-11-24</span>
				</h4>
			</li>
						<li class="media media-lg invisible     " data-plugin="appear" data-animate="slide-bottom" data-repeat="false">
				<h4>
					<a href="news/shownews.php?id=3" title="出口保理项目法律服务" target=_self>    <span style=''>出口保理项目法律服务</span></a>
					<span class="updatetime pull-xs-right">2018-11-24</span>
				</h4>
			</li>
						<li class="media media-lg invisible     " data-plugin="appear" data-animate="slide-bottom" data-repeat="false">
				<h4>
					<a href="news/shownews.php?id=2" title="保理合同纠纷法律服务" target=_self>    <span style=''>保理合同纠纷法律服务</span></a>
					<span class="updatetime pull-xs-right">2018-11-24</span>
				</h4>
			</li>
					</ul>
	</div>
</div>

            
        <div class="foot_nav_met_16_1_51 border-top1 text-xs-center" m-id='51' m-type='foot_nav'>
	<div class="container">
		<div class="row mob-masonry     ">
						    			<div class="col-lg-2 col-md-3 col-xs-6 list masonry-item">
				<h4 class='font-size-16 m-t-0'>
					<a href="about/show.php?id=1" target='_self'  title="关于我们">    <span style=''>关于我们</span></a>
				</h4>
				    				<ul class='ulstyle m-b-0'>
										<li>
						<a href="about/show.php?id=10" target='_self' title="公司简介">    <span style=''>公司简介</span></a>
					</li>
										<li>
						<a href="about/show.php?id=11" target='_self' title="我们的宗旨">    <span style=''>我们的宗旨</span></a>
					</li>
										<li>
						<a href="about/show.php?id=12" target='_self' title="管理框架">    <span style=''>管理框架</span></a>
					</li>
										<li>
						<a href="about/show.php?id=14" target='_self' title="我们的事记">    <span style=''>我们的事记</span></a>
					</li>
										<li>
						<a href="about/show.php?id=13" target='_self' title="主席致辞">    <span style=''>主席致辞</span></a>
					</li>
										<li>
						<a href="about/show.php?id=6" target='_self' title="联系我们">    <span style=''>联系我们</span></a>
					</li>
									</ul>
							</div>
									    			<div class="col-lg-2 col-md-3 col-xs-6 list masonry-item">
				<h4 class='font-size-16 m-t-0'>
					<a href="img/img.php?class1=3" target='_self'  title="律师团队">    <span style=''>律师团队</span></a>
				</h4>
				    				<ul class='ulstyle m-b-0'>
										<li>
						<a href="img/img.php?class2=28" target='_self' title="合伙人">    <span style=''>合伙人</span></a>
					</li>
										<li>
						<a href="img/img.php?class2=29" target='_self' title="专职律师">    <span style=''>专职律师</span></a>
					</li>
										<li>
						<a href="img/img.php?class2=30" target='_self' title="高级合伙人">    <span style=''>高级合伙人</span></a>
					</li>
									</ul>
							</div>
									    			<div class="col-lg-2 col-md-3 col-xs-6 list masonry-item">
				<h4 class='font-size-16 m-t-0'>
					<a href="news/news.php?class1=4" target='_self'  title="成功案例">    <span style=''>成功案例</span></a>
				</h4>
				    				<ul class='ulstyle m-b-0'>
										<li>
						<a href="news/news.php?class2=18" target='_self' title="房地产与建筑工程法律事务">    <span style=''>房地产与建筑工程法律事务</span></a>
					</li>
										<li>
						<a href="news/news.php?class2=19" target='_self' title="公司法律事务">    <span style=''>公司法律事务</span></a>
					</li>
										<li>
						<a href="news/news.php?class2=21" target='_self' title="行政法律事务">    <span style=''>行政法律事务</span></a>
					</li>
										<li>
						<a href="news/news.php?class2=22" target='_self' title="金融法律事务">    <span style=''>金融法律事务</span></a>
					</li>
										<li>
						<a href="news/news.php?class2=23" target='_self' title="民商法律事务">    <span style=''>民商法律事务</span></a>
					</li>
										<li>
						<a href="news/news.php?class2=15" target='_self' title="刑事法律事务">    <span style=''>刑事法律事务</span></a>
					</li>
									</ul>
							</div>
									    			<div class="col-lg-2 col-md-3 col-xs-6 list masonry-item">
				<h4 class='font-size-16 m-t-0'>
					<a href="news1/news.php?class1=5" target='_self'  title="资讯中心">    <span style=''>资讯中心</span></a>
				</h4>
				    				<ul class='ulstyle m-b-0'>
										<li>
						<a href="news1/news.php?class2=24" target='_self' title="事务所动态">    <span style=''>事务所动态</span></a>
					</li>
										<li>
						<a href="news1/news.php?class2=25" target='_self' title="媒体报道">    <span style=''>媒体报道</span></a>
					</li>
										<li>
						<a href="news1/news.php?class2=26" target='_self' title="行业资讯">    <span style=''>行业资讯</span></a>
					</li>
									</ul>
							</div>
									<div class="col-lg-3 col-md-12 col-xs-12 info masonry-item">
				    				<em class='font-size-26'><a href="tel:000-000-0000" title="">000-000-0000</a></em>
								    				<p>服务时间：上午9:00-下午6:00</p>
								    				<a id="met-weixin" data-plugin="webuiPopover" data-trigger="hover" data-animation="pop" data-placement='top' data-width='155' data-padding='0' data-content="<div class='text-xs-center'>
					<img src='static/picture/1543224900.png' alt='律师事务所响应式网站模板' width='150' height='150' id='met-weixin-img'></div>
				">
					<i class="fa fa-weixin light-green-700"></i>
				</a>
								    				<a
				        			href="http://wpa.qq.com/msgrd?v=3&uin=000000000&site=qq&menu=yes"
    							rel="nofollow" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
								    				<a href="https://weibo.com/" rel="nofollow" target="_blank">
					<i class="fa fa-weibo red-600"></i>
				</a>
								    				    				    				    			</div>
		</div>
	</div>
</div>

        <footer class='foot_info_met_16_2_4 met-foot border-top1' m-id='4' m-type='foot'>
	<div class="container text-xs-center">
		    	        		<div>我的网站 版权所有 2008-2018 湘ICP备8888888</div>
				    		<div>本站涵盖的内容、图片、视频等模板演示数据，部分未能与原作者取得联系。若涉及版权问题，请及时通知我们并提供相关证明材料，我们将支付合理报酬或立即予以删除！</div>
				    		    		    		<p class="text-xs-center">版权声明：本站涵盖的版面设计，html、css、js代码等为权利所有人所有，盗版、翻版必究其法律责任。</p><div class="powered_by_metinfo">本站基于 <b><a href=https://www.mituo.cn target=_blank title=米拓建站>米拓网站管理系统 7.8</a></b> 搭建</div>
	</div>
</footer>
    <div class="foot_info_met_16_2_4_bottom text-xs-center     " m-id='4' data-bg="|#4c3f37|1" data-ifbotc="">
    <div class="main">
                        <div class="">
        <a href="tel:0000000000" class="item" target="_blank">
            <i class="fa fa-phone"></i>
            <span>电话咨询</span>
        </a>
    </div>
                <div class="">
        <a href="product/" class="item" target="_blank">
            <i class="fa fa-star"></i>
            <span>业务领域</span>
        </a>
    </div>
                <div class="">
        <a href="news/" class="item" target="_blank">
            <i class="fa fa-book"></i>
            <span>成功案例</span>
        </a>
    </div>
                <div class="">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=00000000&site=qq&menu=yes" class="item" target="_blank">
            <i class="fa fa-qq"></i>
            <span>QQ客服</span>
        </a>
    </div>
            </div>
</div>

        <button type="button" class="btn btn-icon btn-primary btn-squared back_top_met_16_1_5 met-scroll-top     " hidden m-id='5' m-type='nocontent'>
	<i class="icon wb-chevron-up" aria-hidden="true"></i>
</button>

	<script src="static/js/lang_json_cn.js"></script>
	<script src="static/js/basic.js" data-js_url="templates/mui413/cache/index_cn.js?1680599894" id="met-page-js"></script>

</body>
</html>